# message

./: .project  pom.xml  消息系统使用手册.doc
logs/: message.log.2016-10-27  message.log.2016-10-28  message.log.2016-11-02  message.log.2016-11-03  message.log.2016-11-04  message.log.2016-11-07  message.log.2016-11-08  message.log.2016-11-09  message.log.2016-11-10
src/main/java/com/upsmart/message/config/: CommonConfig.java
src/main/java/com/upsmart/message/constant/: GlobalConstants.java
src/main/java/com/upsmart/message/controller/: AdminController.java  AdminLoginInterceptor.java  ClientController.java  GroupController.java  InterceptController.java  Interface.java  LoginController.java  ManageMsgController.java  MsgController.java  SendObjectController.java  SetController.java  SetObjectController.java  UserLoginInterceptor.java
src/main/java/com/upsmart/message/converter/: AdminConverter.java  ClientConverter.java  ClientGroupConverter.java  EinterfaceConverter.java  GroupConverter.java  MailConverter.java  MsgConverter.java  ObjectConventer.java
src/main/java/com/upsmart/message/domain/: Admin.java  Client.java  EInterface.java  Group.java  MailMessage.java  Msg.java  ObjectGroup.java  SendObject.java
src/main/java/com/upsmart/message/dto/: AdminDto.java  ClientDto.java  ClientGroupDto.java  EinterfaceDto.java  FileDto.java  GroupDto.java  MailDto.java  MsgDto.java  ObjectDto.java  ObjectGroupDto.java
src/main/java/com/upsmart/message/msg/: BaseMessage.java  Message.java  StatusCode.java
src/main/java/com/upsmart/message/repository/: AdminRepository.java  ClientRepository.java  EInterfaceRepository.java  GroupRepository.java  MsgRepository.java  ObjectGroupRepository.java  SendObjectRepository.java
src/main/java/com/upsmart/message/service/: AdminService.java  AdminServiceImp.java  ClientService.java  ClientServiceImp.java  GroupService.java  GroupServiceImp.java  InterfaceService.java  InterfaceServiceImp.java  LoginService.java  LoginServiceImp.java  MailService.java  MailServiceImpl.java  ManageMsgService.java  ManageMsgServiceImp.java  MsgService.java  MsgServiceImp.java  OuterInfService.java  OuterInfServiceImpl.java  SendObjectService.java  SendObjectServiceImpl.java  SetSendObjectService.java  SetSendObjectServiceImp.java  SetService.java  SetServiceImp.java  SmsService.java  WeixinService.java
src/main/java/com/upsmart/message/service/mq/consumer/: MessageConsumer.java
src/main/java/com/upsmart/message/service/mq/producer/: MessageProducer.java
src/main/java/com/upsmart/message/util/: DateUtil.java  JSONUtil.java  Md5.java  ResponseUtil.java  Stringutil.java
src/main/resources/: spring-amqp.xml
src/main/resources/config/: jpa.xml
src/main/resources/sql/: Dump20161021.sql  init-data.sql  init.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  servletContext.xml  web.xml
src/main/webapp/scripts/: addcltadm.js  admin.js  dataService.js  group.js  login.js  msg.js  object.js  pagination.js  sendmsg.js  set.js
src/main/webapp/styles/: admin.css  msg.css  pagination.css
src/main/webapp/views/: addcltadm.html  admin.html  group.html  login.html  msg.html  object.html  sendmsg.html  set.html
